[General]
FileSystem=media
Zip=media/Bola.zip
Zip=media/Paleta.zip
Zip=media/Ladrillo.zip
Zip=media/Limite.zip
Zip=media/BackgroundSpace.zip
Zip=media/BackgroundGame.zip
Zip=media/Salvavidas.zip
Zip=media/Overlay.zip
Zip=media/Menu.zip
Zip=media/PlanoMenu.zip
Zip=media/OverlayPuntuacion.zip
Zip=media/OverlayCreditos.zip
Zip=media/OverlayNombre.zip
